<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-image: url(./images/pattern-background-desktop.svg);
      background-repeat: no-repeat;
      background-color: hsl(225, 100%, 94%);
      text-align: center;
      font-family: "Red hat Display";
      font-weight: 700;
    }

    .overall {
      text-align: center;
      background-color: #fff;
      margin-top: 7%;
      margin-bottom: 7%;
      max-width: 440px;
      padding: 0;
      border-radius: 1.5rem;
      box-shadow: 0px 25px 10px #d6d2f9;
    }

    .image {
      max-width: 100%;
      border-radius: 1.5rem 1.5rem 0 0;
    }

    @media (max-width: 420px) {
      .overall {
        width: 87%;
      }
      .overall .context{
        padding-left:25px;
        padding-right: 25px;
      }
      .overall .context .image {
        width: fit-content;
      }
    }

    .context {
      padding: 15%;
      padding-bottom: 45px;
      padding-top: 40px;
    }

    .context h3 {
      font-weight: 700;
    }

    .para {
      font-size: 16px;
      color: gray;
      padding-top: 5px;
      font-weight: 500;
    }

    .pricing {
      background-color: hsl(225, 100%, 98%);
      height: 5rem;
      border-radius: 0.5rem;
      padding: 4% 5%;
    }

    .pricing img {
      float: left;
    }

    .plan {
      line-height: 7px;
      float: left;
      margin-left: 1rem;
      margin-top: 4%;
    }

    .price {
      color: gray;
      font-weight: 500;
    }

    .pricing a {
      float: right;
      margin-top: 5%;
      color: hsl(245, 75%, 52%);
      font-size: 15px;
      font-weight: 800;
    }

    a:hover {
      text-decoration: none;
      opacity: 0.7;
    }
    .btn {
      background-color: hsl(245, 75%, 52%);
      border-color: hsl(245, 75%, 52%);
      width: 100%;
      border-radius: 0.5rem;
      font-size: 13px;
      box-shadow: 0px 25px 10px #eae9fc;
      margin: 10% auto;
      font-weight: 700;
      height: 2.5rem;
      padding-top: 0.5rem;
    }

    .btn:hover {
      background-color: hsl(245, 75%, 52%);
      border-color: hsl(245, 75%, 52%);
      opacity: 0.7;
    }

    .last {
      color: gray;
      text-decoration: none;
    }

    .last:hover{
      color: black;
      font-weight: 800;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="container overall">


    <img class="image" src="./images/illustration-hero.svg">
    <div class="context">
      <h3>Order Summary</h3>

      <p class="para">You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!</p>

      <div class="pricing">
        <img src="./images/icon-music.svg">
        <a href="#">Change</a>
        <div class="plan">
          <p><strong>Annual Plan</strong></p>
          <p class="price">$59.99/year</p>
        </div>
      </div>
      <div class="btn btn-primary">
        Proceed to Payment
      </div>
      <a href="#" class="last">Cancel Order</a>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Priyadarshini</a>.
  </div>
</body>

</html>